{
  "name": "audio-collage",
  "version": "0.0.0",
  "dependencies": {
    "two": "~0.2.0",
    "normalize-css": "~2.1.2",
    "jquery": "~2.0.3",
    "q": "~0.9.6",
    "jquery-dragEvents": "latest",
    "pure": "~0.2.0",
    "Squire.js": "latest",
    "mocha": "~1.12.0",
    "almond": "~0.2.5",
    "postal.js": "~0.8.4"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "test",
    "tests"
  ]
}